.grid-eventos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    gap: 2rem;
    padding: 20px;
    justify-items: center;
}

.tarjeta-evento {
    display: flex;
    width: 30rem;
    background: white;
    flex-direction: row;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.tarjeta-evento:hover {
    transform: scale(1.05);
}

.tarjeta-evento img {
    width: 40%;
    height: auto;
    object-fit: cover;
}

.info-evento {
    padding: 15px;
}

.info-evento h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
}

.boton:hover {
    background-color: #0056b3;
}

.titulo-seccion {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
}
