.orders-section {
    background-color: white;
    color: black;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

.orders-section h1, .orders-section h2 {
    color: black;
    text-align: center;
}

.orders-section p {
    text-align: center;
    font-size: 16px;
}

.orders-container, .questions-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
    padding-top: 1rem;
    max-width: 100%;
    margin: auto;
}

.order-card, .question-card {
    text-align: center;
    color: black;
    font-size: 20px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1); 
}

@media (max-width: 768px) {
    .orders-container, .questions-container {
        grid-template-columns: 1fr; 
    }
}
